<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Run Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:gravity="center"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=""
            android:inputType="textShortMessage"
            android:layout_marginVertical="5dp"
            android:id="@+id/eventname"
            android:gravity="center"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Distance"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:gravity="center"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=""
            android:inputType="phone"
            android:layout_margin="5dp"
            android:id="@+id/eventdistance"
            android:gravity="center"
            android:digits="1234567890."
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:gravity="center"
            ></TextView>

        <com.santalu.maskedittext.MaskEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="0:00:00"
            android:inputType="phone"
            android:layout_margin="5dp"
            android:id="@+id/edittime"
            android:gravity="center"
            android:digits="1234567890"
            app:met_mask="#:##:##"

            ></com.santalu.maskedittext.MaskEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Run Type"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:gravity="center"
            ></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/eventtype"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Feel"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:gravity="center"
            ></TextView>

        <SeekBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/sky"
            android:max="4"
            android:progress="4"
            android:id="@+id/SeekbarFeel"
            ></SeekBar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/clock"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="35dp"
            android:id="@+id/seteventtime"
            ></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:id="@+id/eventtime"
            ></TextView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:id="@+id/editevent"
        ></Button>
</LinearLayout>